<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AssesmentDay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-FH-oZB">
                                <rect key="frame" x="186" y="144" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uXS-is-Ncs">
                                <rect key="frame" x="157" y="64.5" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hFQ-Ar-XAt"/>
                                    <constraint firstAttribute="width" constant="100" id="hxp-g7-95C"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0rL-cY-u9c">
                                <rect key="frame" x="16" y="189" width="382" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-PL-jN3">
                                <rect key="frame" x="132" y="804" width="150" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HKV-oT-dGV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit Profile">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gcz-PL-jN3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="20X-N5-KQb"/>
                            <constraint firstItem="0rL-cY-u9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6vQ-ti-aPg"/>
                            <constraint firstItem="uXS-is-Ncs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H4J-eg-JIM"/>
                            <constraint firstItem="Gcz-PL-jN3" firstAttribute="top" secondItem="0rL-cY-u9c" secondAttribute="bottom" constant="36" id="VTz-Vl-aQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gcz-PL-jN3" secondAttribute="bottom" constant="20" id="eSt-C3-H9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0rL-cY-u9c" secondAttribute="trailing" constant="16" id="ejX-bm-mZA"/>
                            <constraint firstItem="0rL-cY-u9c" firstAttribute="top" secondItem="uXS-is-Ncs" secondAttribute="bottom" constant="25" id="iB3-vX-T4S"/>
                            <constraint firstItem="uXS-is-Ncs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uob-OX-RoY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0rL-cY-u9c" id="jNz-HS-EIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="53.571428571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UFY-b2-xlE">
            <objects>
                <tableViewController id="9SL-L9-bjp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xU9-GP-ku2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="9SL-L9-bjp" id="rkU-ov-INg"/>
                            <outlet property="delegate" destination="9SL-L9-bjp" id="osn-o7-Tzo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHL-Pe-CKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
